<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog UTS"</title>
        <style>
        body  {
            font-size:16px;
  background-image: url("https://i.ytimg.com/vi/NoSYuRM1TGc/maxresdefault.jpg");
  background-color: #cccccc;
  background-color: rgb(0,108,64);
}
         h3 {
            color: rgb(0, 232, 15);
        }  
        
         h1 {
            color: rgb(0, 232, 15);
        }  
        
         ul {
            color: rgb(0, 232, 15);
        }  
        
         ol {
            color: rgb(0, 232, 15);
        }  
        
        
        
           h2 {
            color: rgb(0, 232, 15);
        }  
        
        #info-heading {
            background-color: grey;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: serif;
            font-size:21px;
        }
        
        .progdi {
            background-color: yellow;
            font-size:14px;
            font-family:Arial;
        }
            
        </style>
        
    </head>
    <body>
        
        <h1>Blog Ari Adianto Sebagai Bahan Ujian Tengah Semester Mata Kuliah Pemograman WEB </h1>
        <h2 id="info-heading">STMIK AUB SURAKARTA</h2>

        <ul>
            <li>STMIK AUB Surakarta adalah Lembaga Pendidikan Tinggi di Kopertis Wilayah VI, menyelenggarakan pendidikan manajemen, komputer di Kota Surakarta.</li>
        </ul>
        
        <h2>Program Studi</h2>
        <h6 class="progdi">Program Studi Sistem Informasi <br>
Ketua Program Studi : Robby Rocahmatullah, S.Kom, M.Kom<br>
Website : http://si.stmik-aub.ac.id<br>
Email : sistem.informasi[et]stmik-aub.ac.id</h6>
<h6 class="progdi">Program Studi Sistem Komputer <br>
Ketua Program Studi : Ernes Cahyo Nugroho, S.Si, M.Kom<br>
Website : http://siskom.stmik-aub.ac.id<br>
Email : siskom[et]stmik-aub.ac.id</h6>
<h6 class="progdi">Program Studi Teknik Komputer<br>
Ketua Program Studi : Wisnu Wendanto, S.Kom, M.Kom<br>
Website : http://tekkom.stmik-aub.ac.id<br>
Email : tekkom[et]stmik-aub.ac.id<br></h6>
<br>
 
        
        
        <p>Logo SMIK AUB Surakarta.</p>
        
        <img src="https://1.bp.blogspot.com/-x1iG654Do5E/XT7oUeS6YaI/AAAAAAAAAKc/U8HnyruQfWUtjRb9QSjuuh-vNGTbBUOKQCLcBGAs/s1600/11.AUB.jpg" alt="STMIK AUB SURAKARTA" width="300"> 
         <h3> Alasan Harus Kuliah Di STMIK AUB SURAKARTA</h3>
    
    <ul>
        <li>Biaya Perkuliahan Terjangkau</li>
        <li>Banyak Fasilitas Perkuliahan</li>
        <li>Tersedia pilihan Reguler dan Karyawan</li>
        <li>Administrasi pendidikan tidak ribet</li>
        <li>Dosen Pengampu sudah kompeten di bidangnya</li>
    </ul>
    
    <h3>Fasilitas Kampus</h3>
    
    <ol>
        <li>Kelas Ber AC</li>
        <li>Laboratorium Komputer</li>
        <li>Wifi Area</li>
        <li>terdapat Lembaga Sertifikasi Profesi yang diakui BNPT</li>
    </ol>
        
    </body>
</html>
